{
  "cli": {
    "version": ">= 5.9.1",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ANDROID_SDK_ROOT": "/Users/eneserden/Library/Android/sdk"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANDROID_SDK_ROOT": "/Users/eneserden/Library/Android/sdk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANDROID_SDK_ROOT": "/Users/eneserden/Library/Android/sdk"
      }
    },
    "production": {
      "env": {
        "ANDROID_SDK_ROOT": "/Users/eneserden/Library/Android/sdk"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "eneserdenapp@icloud.com",
        "ascAppId": "6474202273",
        "appleTeamId": "6BJMFDNP29"
      }
    }
  }
}
