{
  "cli": {
    "version": ">= 5.9.1",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "eneserdenapp@icloud.com",
        "ascAppId": "6474202273",
        "appleTeamId": "6BJMFDNP29"
      }
    }
  }
}
